content/projects.json (before)
[
  {
    "id": "ec-homologation-toyota-proace-city",
    "title_en": "EC Homologation — Toyota ProAce City",
    "title_fr": "Homologation CE — Toyota ProAce City",
    "period": "2021-2023",
    "role": "Type Approval Programme Lead · Chef de programme homologation",
    "client_or_brand": "Toyota Motor Europe",
    "stack": [
      "WVTA",
      "Regulatory Compliance",
      "LCV Programme"
    ],
    "highlights_en": [
      "EC WVTA completion covering emissions, safety, and lighting annexes.",
      "VIN labelling, e-markings, and FCM conformity coordination.",
      "Authority interface with UTAC/CNRV and evidence pack consolidation."
    ],
    "highlights_fr": [
      "Clôture WVTA CE incluant annexes émissions, sécurité et éclairage.",
      "Coordination marquages VIN, e-markings et conformité FCM.",
      "Interface UTAC/CNRV et consolidation du dossier de preuves."
    ],
    "metrics_en": [
      "On-time approval milestones (OTD)",
      "Defect leakage below target",
      "Supplier PPAP/CoP compliance 100%"
    ],
    "metrics_fr": [
      "Jalons d'homologation tenus (OTD)",
      "Fuites défaut sous la cible",
      "Conformité PPAP/CoP fournisseurs 100 %"
    ],
    "cover": "assets/img/projects/proace-city.jpg",
    "gallery": [
      "assets/img/projects/proace-city.jpg"
    ],
    "summary_en": "Whole Vehicle Type Approval programme for Toyota's compact van derivative; documentation sets, annex evidence, markings, and CoP traceability.",
    "summary_fr": "Programme WVTA pour le fourgon compact Toyota ; constitution des dossiers, preuves annexes, marquages et traçabilité CoP.",
    "cover_alt_en": "Toyota ProAce City vans undergoing homologation checks",
    "cover_alt_fr": "Fourgons Toyota ProAce City lors des vérifications d'homologation"
  },
  {
    "id": "ec-homologation-peugeot-rifter-citroen-berlingo",
    "title_en": "EC Homologation — Peugeot Rifter & Citroën Berlingo",
    "title_fr": "Homologation CE — Peugeot Rifter & Citroën Berlingo",
    "period": "2021-2023",
    "role": "Multi-brand Type Approval Coordinator · Coordinateur homologation multi-marques",
    "client_or_brand": "Stellantis (Peugeot & Citroën)",
    "stack": [
      "Homologation",
      "Stellantis",
      "Data Governance"
    ],
    "highlights_en": [
      "Variant matrix definition and Certificate of Conformity data population.",
      "Lighting, braking, and steering conformity summaries across annexes.",
      "Supplier declarations collation and DoC tracking."
    ],
    "highlights_fr": [
      "Définition matrice variantes et alimentation des données CoC.",
      "Synthèses conformité éclairage, freinage et direction sur les annexes.",
      "Collecte des déclarations fournisseurs et suivi DoC."
    ],
    "metrics_en": [
      "On-time approval milestones (OTD)",
      "Defect leakage below target",
      "Supplier PPAP/CoP compliance 100%"
    ],
    "metrics_fr": [
      "Jalons d'homologation tenus (OTD)",
      "Fuites défaut sous la cible",
      "Conformité PPAP/CoP fournisseurs 100 %"
    ],
    "cover": "assets/img/projects/rifter.jpg",
    "gallery": [
      "assets/img/projects/rifter.jpg"
    ],
    "summary_en": "Stellantis compact van branch; aligning test evidence and dossiers across Peugeot Rifter and Citroën Berlingo programmes.",
    "summary_fr": "Branche fourgons compacts Stellantis ; alignement des preuves d'essais et dossiers pour Peugeot Rifter et Citroën Berlingo.",
    "cover_alt_en": "Peugeot Rifter and Citroën Berlingo vans positioned together on a test track",
    "cover_alt_fr": "Peugeot Rifter et Citroën Berlingo alignés sur une piste d'essai"
  },
  {
    "id": "ec-homologation-opel-combo",
    "title_en": "EC Homologation — Opel Combo",
    "title_fr": "Homologation CE — Opel Combo",
    "period": "2021-2023",
    "role": "Type Approval Programme Lead · Chef de programme homologation",
    "client_or_brand": "Opel / Vauxhall",
    "stack": [
      "Homologation",
      "LCV",
      "Compliance"
    ],
    "highlights_en": [
      "CoP and VIN label audits with harmonised variant data.",
      "Axle, brake, and steering data alignment with approval dossier.",
      "Stakeholder cadence across engineering, quality, and validation."
    ],
    "highlights_fr": [
      "Audits CoP et étiquetage VIN avec données variantes harmonisées.",
      "Alignement données essieux, freinage et direction avec le dossier d'homologation.",
      "Cadence de pilotage ingénierie, qualité et validation."
    ],
    "metrics_en": [
      "On-time approval milestones (OTD)",
      "Defect leakage below target",
      "Supplier PPAP/CoP compliance 100%"
    ],
    "metrics_fr": [
      "Jalons d'homologation tenus (OTD)",
      "Fuites défaut sous la cible",
      "Conformité PPAP/CoP fournisseurs 100 %"
    ],
    "cover": "assets/img/projects/opel-combo.jpg",
    "gallery": [
      "assets/img/projects/opel-combo.jpg"
    ],
    "summary_en": "Opel Combo branch of the multi-brand compact van family; ensuring type-approval consistency across body lengths and powertrains.",
    "summary_fr": "Branche Opel Combo de la famille multimarque ; cohérence d'homologation sur silhouettes et chaînes de traction.",
    "cover_alt_en": "Opel Combo commercial vehicles exported from the assembly plant",
    "cover_alt_fr": "Utilitaires Opel Combo sortant de l'usine d'assemblage"
  },
  {
    "id": "euro-7-braking-brake-by-wire-integration",
    "title_en": "Euro 7 Braking — Brake-by-Wire Integration",
    "title_fr": "Freinage Euro 7 — Intégration brake-by-wire",
    "period": "2021-2023",
    "role": "Euro 7 Brake-by-Wire Lead · Responsable freinage Euro 7",
    "client_or_brand": "Toyota & Stellantis Platforms",
    "stack": [
      "Euro 7",
      "Brake-by-Wire",
      "Diagnostics"
    ],
    "highlights_en": [
      "System architecture review covering ABS/ESC interactions and redundancy.",
      "Euro 7 particulate compliance: materials, wear monitoring, and analytics.",
      "Bench & vehicle validation evidence aggregation for regulatory scope."
    ],
    "highlights_fr": [
      "Revue architecture système incluant interactions ABS/ESC et redondance.",
      "Conformité particulaire Euro 7 : matériaux, suivi d'usure et analytics.",
      "Consolidation preuves essais banc & véhicule pour le périmètre réglementaire."
    ],
    "metrics_en": [
      "Delivery of Euro 7 particulate compliance roadmap",
      "Redundancy validation coverage > 95%",
      "Consolidated evidence pack approved first pass"
    ],
    "metrics_fr": [
      "Feuille de route conformité particules Euro 7 livrée",
      "Couverture validation redondance > 95 %",
      "Dossier de preuves validé du premier coup"
    ],
    "cover": "assets/img/projects/mkc2.jpg",
    "gallery": [
      "assets/img/projects/mkc2.jpg"
    ],
    "summary_en": "Euro 7 brake-by-wire delivery integrating Continental and Bosch systems; particulate strategy, redundancy, and diagnostics alignment.",
    "summary_fr": "Livraison freinage Euro 7 intégrant solutions Continental et Bosch ; stratégie particules, redondance et diagnostics alignés.",
    "cover_alt_en": "Close-up of Continental MK C2 brake-by-wire module",
    "cover_alt_fr": "Gros plan sur un module brake-by-wire Continental MK C2"
  },
  {
    "id": "brake-hardware-calipers-pads-carriers",
    "title_en": "Brake Hardware — Calipers, Pads, Carriers",
    "title_fr": "Freinage — Étriers, plaquettes, supports",
    "period": "2020-2021",
    "role": "Brake Hardware Industrialisation Lead · Responsable industrialisation freinage",
    "client_or_brand": "Multi-brand LCV Platform",
    "stack": [
      "Braking",
      "Industrialisation",
      "Supplier Readiness"
    ],
    "highlights_en": [
      "Pad/shim/noise countermeasures and bedding protocols.",
      "Thermal cycles, fade performance, and rotor thickness variation limits.",
      "Supplier PPAP and traceability packages."
    ],
    "highlights_fr": [
      "Contre-mesures bruit plaquette/cale et protocoles de rodage.",
      "Cycles thermiques, performance fade et limites variation d'épaisseur disque.",
      "Dossiers PPAP fournisseurs et traçabilité."
    ],
    "metrics_en": [
      "Noise performance within target bands",
      "Thermal fade < 15% across duty cycles",
      "Supplier PPAP/CoP compliance 100%"
    ],
    "metrics_fr": [
      "Performance acoustique dans les bandes cibles",
      "Fade thermique < 15 % sur les cycles",
      "Conformité PPAP/CoP fournisseurs 100 %"
    ],
    "cover": "assets/img/projects/brake-caliper.jpg",
    "gallery": [
      "assets/img/projects/brake-caliper.jpg"
    ],
    "summary_en": "Calipers, pads, and carriers industrialisation: conformity, material specifications, and endurance validation for LCV duty cycles.",
    "summary_fr": "Industrialisation étriers, plaquettes et supports : conformité, matériaux et validation endurance pour cycles VUL.",
    "cover_alt_en": "Disc brake caliper and pad assembly on a workbench",
    "cover_alt_fr": "Étrier de frein et plaquettes assemblés sur un établi"
  },
  {
    "id": "renault-master-axles-wheel-assembly",
    "title_en": "Renault Master — Axles & Wheel Assembly Launch",
    "title_fr": "Renault Master — Lancement essieux & roue",
    "period": "2018-2021",
    "role": "Chassis & Wheel-End Launch Lead · Responsable lancement châssis",
    "client_or_brand": "Renault Master Programme",
    "stack": [
      "Chassis",
      "Wheel-End",
      "Supplier Launch"
    ],
    "highlights_en": [
      "Gen3 hub-bearing units: preload, sealing, ABS sensor integration.",
      "QCDP tracking from design freeze to launch; supplier readiness.",
      "Torque and runout control; end-of-line measurement governance."
    ],
    "highlights_fr": [
      "Roulements Gen3 : précharge, étanchéité, intégration capteur ABS.",
      "Suivi QCDP du freeze design au lancement ; préparation fournisseurs.",
      "Maîtrise couple/faux-rond ; gouvernance mesures fin de ligne."
    ],
    "metrics_en": [
      "Launch readiness achieved with zero late findings",
      "Supplier capability index Cpk ≥ 1.33",
      "Warranty issue rate below target"
    ],
    "metrics_fr": [
      "Prêt lancement obtenu sans dérive tardive",
      "Indice capabilité fournisseurs Cpk ≥ 1,33",
      "Taux d'incidents garantie sous la cible"
    ],
    "cover": "assets/img/projects/renault-master.jpg",
    "gallery": [
      "assets/img/projects/renault-master.jpg"
    ],
    "summary_en": "Axles and wheel-end industrialisation support on Renault Master; supplier readiness and torque/runout assurance for launch.",
    "summary_fr": "Industrialisation essieux et roue sur Renault Master ; préparation fournisseurs et tenue couple/faux-rond pour le lancement.",
    "cover_alt_en": "Renault Master vans lined up after final assembly",
    "cover_alt_fr": "Fourgons Renault Master alignés après assemblage final"
  },
  {
    "id": "wheel-end-hub-bearing-unit-gen3",
    "title_en": "Wheel-End — Hub Bearing Unit (Gen3)",
    "title_fr": "Roue — Roulement moyeu (Gen3)",
    "period": "2018-2020",
    "role": "Wheel-End Engineering Lead · Responsable ingénierie roue",
    "client_or_brand": "Renault & Tier-1 Suppliers",
    "stack": [
      "Wheel-End",
      "Durability",
      "Diagnostics"
    ],
    "highlights_en": [
      "Disc thickness variation and runout control for brake mating.",
      "Bearing life targets versus duty cycle; sealing and grease specification.",
      "ABS encoder signal integrity and diagnostics."
    ],
    "highlights_fr": [
      "Maîtrise épaisseur/couple pour appairage disque de frein.",
      "Objectifs durée de vie roulement vs cycle ; spécification étanchéité & graisse.",
      "Intégrité signal codeur ABS et diagnostics."
    ],
    "metrics_en": [
      "Warranty claims below 30 ppm",
      "Cpk ≥ 1.33 on critical torque/runout",
      "Zero issues at PPAP"
    ],
    "metrics_fr": [
      "Réclamations garantie < 30 ppm",
      "Cpk ≥ 1,33 sur couple/faux-rond critiques",
      "Aucun écart en PPAP"
    ],
    "cover": "assets/img/projects/hub-bearing-gen3.jpg",
    "gallery": [
      "assets/img/projects/hub-bearing-gen3.jpg"
    ],
    "summary_en": "Gen-3 hub bearing units with integrated flanges; ensuring durability, diagnostics, and mating control for commercial vehicles.",
    "summary_fr": "Roulements de moyeu Gen3 avec brides intégrées ; durabilité, diagnostics et maîtrise d'assemblage pour véhicules utilitaires.",
    "cover_alt_en": "Cutaway illustration of a third-generation hub bearing unit",
    "cover_alt_fr": "Illustration d'un roulement de moyeu de troisième génération en coupe"
  },
  {
    "id": "citroen-c3-exteriors-mounting",
    "title_en": "Citroën C3 Programme — Exteriors & Mounting",
    "title_fr": "Programme Citroën C3 — Extérieurs & fixations",
    "period": "2016-2018",
    "role": "Exterior Integration Lead · Responsable intégration extérieurs",
    "client_or_brand": "Citroën C3 Programme",
    "stack": [
      "Integration",
      "CAD to Tooling",
      "Validation"
    ],
    "highlights_en": [
      "CAD to tooling: GD&T, draft, parting, ribs, bosses, minimum wall.",
      "Fixation strategy: tolerances, stack-up, corrosion mitigation.",
      "DFMEA/PFMEA leadership and validation plan coordination."
    ],
    "highlights_fr": [
      "Du CAD à l'outillage : cotation, dépouille, plans de joint, nervures, bosses, parois minimales.",
      "Stratégie de fixation : tolérances, chaînages, protection anticorrosion.",
      "Pilotage DFMEA/PFMEA et coordination plan de validation."
    ],
    "metrics_en": [
      "Tooling readiness on first trial",
      "Dimensional capability within ±0.3 mm",
      "Launch with zero open engineering changes"
    ],
    "metrics_fr": [
      "Outils prêts dès le premier tir",
      "Capabilité dimensionnelle ±0,3 mm",
      "Lancement sans modification d'ingénierie ouverte"
    ],
    "cover": "assets/img/projects/citroen-c3-cc21.jpg",
    "gallery": [
      "assets/img/projects/citroen-c3-cc21.jpg"
    ],
    "summary_en": "Citroën C3 exterior package: tail lamp brackets, bumpers, underbody protection, tow hook, and sensor mounts from CAD to tooling.",
    "summary_fr": "Programme Citroën C3 : package extérieurs (supports feux, pare-chocs, protections, attelage, capteurs) du CAD à l'outillage.",
    "cover_alt_en": "Citroën C3 exterior design in studio lighting",
    "cover_alt_fr": "Citroën C3 presentée en studio"
  }
]

content/projects.json (after)
[
  {
    "id": "ec-homologation-toyota-proace-city",
    "title_en": "EC Homologation — Toyota ProAce City",
    "title_fr": "Homologation CE — Toyota ProAce City",
    "period": "2021–2023",
    "role": "Type Approval Programme Lead · Chef de programme homologation",
    "client_or_brand": "Toyota Motor Europe",
    "stack": [
      "WVTA",
      "Regulatory Compliance",
      "LCV Programme"
    ],
    "tags": [
      "Toyota",
      "Type Approval",
      "Utility Vans"
    ],
    "highlights_en": [
      "EC WVTA completion covering emissions, safety, and lighting annexes.",
      "VIN labelling, e-markings, and FCM conformity coordination.",
      "Authority interface with UTAC/CNRV and evidence pack consolidation."
    ],
    "highlights_fr": [
      "Clôture WVTA CE incluant annexes émissions, sécurité et éclairage.",
      "Coordination marquages VIN, e-markings et conformité FCM.",
      "Interface UTAC/CNRV et consolidation du dossier de preuves."
    ],
    "metrics_en": [
      "On-time approval milestones (OTD)",
      "Defect leakage below target",
      "Supplier PPAP/CoP compliance 100%"
    ],
    "metrics_fr": [
      "Jalons d'homologation tenus (OTD)",
      "Fuites défaut sous la cible",
      "Conformité PPAP/CoP fournisseurs 100 %"
    ],
    "cover": "assets/img/projects/proace-city.jpg",
    "gallery": [
      "assets/img/projects/proace-city.jpg"
    ],
    "summary_en": "Whole Vehicle Type Approval programme for Toyota's compact van derivative; documentation sets, annex evidence, markings, and CoP traceability.",
    "summary_fr": "Programme WVTA pour le fourgon compact Toyota ; constitution des dossiers, preuves annexes, marquages et traçabilité CoP.",
    "cover_alt_en": "Toyota ProAce City vans undergoing homologation checks",
    "cover_alt_fr": "Fourgons Toyota ProAce City lors des vérifications d'homologation"
  },
  {
    "id": "ec-homologation-peugeot-rifter-citroen-berlingo",
    "title_en": "EC Homologation — Peugeot Rifter & Citroën Berlingo",
    "title_fr": "Homologation CE — Peugeot Rifter & Citroën Berlingo",
    "period": "2021–2023",
    "role": "Multi-brand Type Approval Coordinator · Coordinateur homologation multi-marques",
    "client_or_brand": "Stellantis (Peugeot & Citroën)",
    "stack": [
      "Homologation",
      "Stellantis",
      "Data Governance"
    ],
    "tags": [
      "Stellantis",
      "Multi-brand",
      "Type Approval"
    ],
    "highlights_en": [
      "Variant matrix definition and Certificate of Conformity data population.",
      "Lighting, braking, and steering conformity summaries across annexes.",
      "Supplier declarations collation and DoC tracking."
    ],
    "highlights_fr": [
      "Définition matrice variantes et alimentation des données CoC.",
      "Synthèses conformité éclairage, freinage et direction sur les annexes.",
      "Collecte des déclarations fournisseurs et suivi DoC."
    ],
    "metrics_en": [
      "On-time approval milestones (OTD)",
      "Defect leakage below target",
      "Supplier PPAP/CoP compliance 100%"
    ],
    "metrics_fr": [
      "Jalons d'homologation tenus (OTD)",
      "Fuites défaut sous la cible",
      "Conformité PPAP/CoP fournisseurs 100 %"
    ],
    "cover": "assets/img/projects/rifter.jpg",
    "gallery": [
      "assets/img/projects/rifter.jpg"
    ],
    "summary_en": "Stellantis compact van branch; aligning test evidence and dossiers across Peugeot Rifter and Citroën Berlingo programmes.",
    "summary_fr": "Branche fourgons compacts Stellantis ; alignement des preuves d'essais et dossiers pour Peugeot Rifter et Citroën Berlingo.",
    "cover_alt_en": "Peugeot Rifter and Citroën Berlingo vans positioned together on a test track",
    "cover_alt_fr": "Peugeot Rifter et Citroën Berlingo alignés sur une piste d'essai"
  },
  {
    "id": "ec-homologation-opel-combo",
    "title_en": "EC Homologation — Opel Combo",
    "title_fr": "Homologation CE — Opel Combo",
    "period": "2021–2023",
    "role": "Type Approval Programme Lead · Chef de programme homologation",
    "client_or_brand": "Opel / Vauxhall",
    "stack": [
      "Homologation",
      "LCV",
      "Compliance"
    ],
    "tags": [
      "Opel",
      "Compliance",
      "Type Approval"
    ],
    "highlights_en": [
      "CoP and VIN label audits with harmonised variant data.",
      "Axle, brake, and steering data alignment with approval dossier.",
      "Stakeholder cadence across engineering, quality, and validation."
    ],
    "highlights_fr": [
      "Audits CoP et étiquetage VIN avec données variantes harmonisées.",
      "Alignement données essieux, freinage et direction avec le dossier d'homologation.",
      "Cadence de pilotage ingénierie, qualité et validation."
    ],
    "metrics_en": [
      "On-time approval milestones (OTD)",
      "Defect leakage below target",
      "Supplier PPAP/CoP compliance 100%"
    ],
    "metrics_fr": [
      "Jalons d'homologation tenus (OTD)",
      "Fuites défaut sous la cible",
      "Conformité PPAP/CoP fournisseurs 100 %"
    ],
    "cover": "assets/img/projects/opel-combo.jpg",
    "gallery": [
      "assets/img/projects/opel-combo.jpg"
    ],
    "summary_en": "Opel Combo branch of the multi-brand compact van family; ensuring type-approval consistency across body lengths and powertrains.",
    "summary_fr": "Branche Opel Combo de la famille multimarque ; cohérence d'homologation sur silhouettes et chaînes de traction.",
    "cover_alt_en": "Opel Combo commercial vehicles exported from the assembly plant",
    "cover_alt_fr": "Utilitaires Opel Combo sortant de l'usine d'assemblage"
  },
  {
    "id": "euro-7-braking-brake-by-wire-integration",
    "title_en": "Euro 7 Braking — Brake-by-Wire Integration",
    "title_fr": "Freinage Euro 7 — Intégration brake-by-wire",
    "period": "2021–2023",
    "role": "Euro 7 Brake-by-Wire Lead · Responsable freinage Euro 7",
    "client_or_brand": "Toyota & Stellantis Platforms",
    "stack": [
      "Euro 7",
      "Brake-by-Wire",
      "Diagnostics"
    ],
    "tags": [
      "Euro 7",
      "Brake Systems",
      "Systems Integration"
    ],
    "highlights_en": [
      "System architecture review covering ABS/ESC interactions and redundancy.",
      "Euro 7 particulate compliance: materials, wear monitoring, and analytics.",
      "Bench & vehicle validation evidence aggregation for regulatory scope."
    ],
    "highlights_fr": [
      "Revue architecture système incluant interactions ABS/ESC et redondance.",
      "Conformité particulaire Euro 7 : matériaux, suivi d'usure et analytics.",
      "Consolidation preuves essais banc & véhicule pour le périmètre réglementaire."
    ],
    "metrics_en": [
      "Delivery of Euro 7 particulate compliance roadmap",
      "Redundancy validation coverage > 95%",
      "Consolidated evidence pack approved first pass"
    ],
    "metrics_fr": [
      "Feuille de route conformité particules Euro 7 livrée",
      "Couverture validation redondance > 95 %",
      "Dossier de preuves validé du premier coup"
    ],
    "cover": "assets/img/projects/mkc2.jpg",
    "gallery": [
      "assets/img/projects/mkc2.jpg"
    ],
    "summary_en": "Euro 7 brake-by-wire delivery integrating Continental and Bosch systems; particulate strategy, redundancy, and diagnostics alignment.",
    "summary_fr": "Livraison freinage Euro 7 intégrant solutions Continental et Bosch ; stratégie particules, redondance et diagnostics alignés.",
    "cover_alt_en": "Close-up of Continental MK C2 brake-by-wire module",
    "cover_alt_fr": "Gros plan sur un module brake-by-wire Continental MK C2"
  },
  {
    "id": "brake-hardware-calipers-pads-carriers",
    "title_en": "Brake Hardware — Calipers, Pads, Carriers",
    "title_fr": "Freinage — Étriers, plaquettes, supports",
    "period": "2020–2021",
    "role": "Brake Hardware Industrialisation Lead · Responsable industrialisation freinage",
    "client_or_brand": "Multi-brand LCV Platform",
    "stack": [
      "Braking",
      "Industrialisation",
      "Supplier Readiness"
    ],
    "tags": [
      "Braking",
      "Industrialisation",
      "Supplier Quality"
    ],
    "highlights_en": [
      "Pad/shim/noise countermeasures and bedding protocols.",
      "Thermal cycles, fade performance, and rotor thickness variation limits.",
      "Supplier PPAP and traceability packages."
    ],
    "highlights_fr": [
      "Contre-mesures bruit plaquette/cale et protocoles de rodage.",
      "Cycles thermiques, performance fade et limites variation d'épaisseur disque.",
      "Dossiers PPAP fournisseurs et traçabilité."
    ],
    "metrics_en": [
      "Noise performance within target bands",
      "Thermal fade < 15% across duty cycles",
      "Supplier PPAP/CoP compliance 100%"
    ],
    "metrics_fr": [
      "Performance acoustique dans les bandes cibles",
      "Fade thermique < 15 % sur les cycles",
      "Conformité PPAP/CoP fournisseurs 100 %"
    ],
    "cover": "assets/img/projects/brake-caliper.jpg",
    "gallery": [
      "assets/img/projects/brake-caliper.jpg"
    ],
    "summary_en": "Calipers, pads, and carriers industrialisation: conformity, material specifications, and endurance validation for LCV duty cycles.",
    "summary_fr": "Industrialisation étriers, plaquettes et supports : conformité, matériaux et validation endurance pour cycles VUL.",
    "cover_alt_en": "Disc brake caliper and pad assembly on a workbench",
    "cover_alt_fr": "Étrier de frein et plaquettes assemblés sur un établi"
  },
  {
    "id": "renault-master-axles-wheel-assembly",
    "title_en": "Renault Master — Axles & Wheel Assembly Launch",
    "title_fr": "Renault Master — Lancement essieux & roue",
    "period": "2018–2021",
    "role": "Chassis & Wheel-End Launch Lead · Responsable lancement châssis",
    "client_or_brand": "Renault Master Programme",
    "stack": [
      "Chassis",
      "Wheel-End",
      "Supplier Launch"
    ],
    "tags": [
      "Renault",
      "Wheel-End",
      "Launch"
    ],
    "highlights_en": [
      "Gen3 hub-bearing units: preload, sealing, ABS sensor integration.",
      "QCDP tracking from design freeze to launch; supplier readiness.",
      "Torque and runout control; end-of-line measurement governance."
    ],
    "highlights_fr": [
      "Roulements Gen3 : précharge, étanchéité, intégration capteur ABS.",
      "Suivi QCDP du freeze design au lancement ; préparation fournisseurs.",
      "Maîtrise couple/faux-rond ; gouvernance mesures fin de ligne."
    ],
    "metrics_en": [
      "Launch readiness achieved with zero late findings",
      "Supplier capability index Cpk ≥ 1.33",
      "Warranty issue rate below target"
    ],
    "metrics_fr": [
      "Prêt lancement obtenu sans dérive tardive",
      "Indice capabilité fournisseurs Cpk ≥ 1,33",
      "Taux d'incidents garantie sous la cible"
    ],
    "cover": "assets/img/projects/renault-master.jpg",
    "gallery": [
      "assets/img/projects/renault-master.jpg"
    ],
    "summary_en": "Axles and wheel-end industrialisation support on Renault Master; supplier readiness and torque/runout assurance for launch.",
    "summary_fr": "Industrialisation essieux et roue sur Renault Master ; préparation fournisseurs et tenue couple/faux-rond pour le lancement.",
    "cover_alt_en": "Renault Master vans lined up after final assembly",
    "cover_alt_fr": "Fourgons Renault Master alignés après assemblage final"
  },
  {
    "id": "wheel-end-hub-bearing-unit-gen3",
    "title_en": "Wheel-End — Hub Bearing Unit (Gen3)",
    "title_fr": "Roue — Roulement moyeu (Gen3)",
    "period": "2018–2020",
    "role": "Wheel-End Engineering Lead · Responsable ingénierie roue",
    "client_or_brand": "Renault & Tier-1 Suppliers",
    "stack": [
      "Wheel-End",
      "Durability",
      "Diagnostics"
    ],
    "tags": [
      "Renault",
      "Durability",
      "Diagnostics"
    ],
    "highlights_en": [
      "Disc thickness variation and runout control for brake mating.",
      "Bearing life targets versus duty cycle; sealing and grease specification.",
      "ABS encoder signal integrity and diagnostics."
    ],
    "highlights_fr": [
      "Maîtrise épaisseur/couple pour appairage disque de frein.",
      "Objectifs durée de vie roulement vs cycle ; spécification étanchéité & graisse.",
      "Intégrité signal codeur ABS et diagnostics."
    ],
    "metrics_en": [
      "Warranty claims below 30 ppm",
      "Cpk ≥ 1.33 on critical torque/runout",
      "Zero issues at PPAP"
    ],
    "metrics_fr": [
      "Réclamations garantie < 30 ppm",
      "Cpk ≥ 1,33 sur couple/faux-rond critiques",
      "Aucun écart en PPAP"
    ],
    "cover": "assets/img/projects/hub-bearing-gen3.jpg",
    "gallery": [
      "assets/img/projects/hub-bearing-gen3.jpg"
    ],
    "summary_en": "Gen-3 hub bearing units with integrated flanges; ensuring durability, diagnostics, and mating control for commercial vehicles.",
    "summary_fr": "Roulements de moyeu Gen3 avec brides intégrées ; durabilité, diagnostics et maîtrise d'assemblage pour véhicules utilitaires.",
    "cover_alt_en": "Cutaway illustration of a third-generation hub bearing unit",
    "cover_alt_fr": "Illustration d'un roulement de moyeu de troisième génération en coupe"
  },
  {
    "id": "citroen-c3-exteriors-mounting",
    "title_en": "Citroën C3 Programme — Exteriors & Mounting",
    "title_fr": "Programme Citroën C3 — Extérieurs & fixations",
    "period": "2016–2018",
    "role": "Exterior Integration Lead · Responsable intégration extérieurs",
    "client_or_brand": "Citroën C3 Programme",
    "stack": [
      "Integration",
      "CAD to Tooling",
      "Validation"
    ],
    "tags": [
      "Citroën",
      "Body Exteriors",
      "Industrialisation"
    ],
    "highlights_en": [
      "CAD to tooling: GD&T, draft, parting, ribs, bosses, minimum wall.",
      "Fixation strategy: tolerances, stack-up, corrosion mitigation.",
      "DFMEA/PFMEA leadership and validation plan coordination."
    ],
    "highlights_fr": [
      "Du CAD à l'outillage : cotation, dépouille, plans de joint, nervures, bosses, parois minimales.",
      "Stratégie de fixation : tolérances, chaînages, protection anticorrosion.",
      "Pilotage DFMEA/PFMEA et coordination plan de validation."
    ],
    "metrics_en": [
      "Tooling readiness on first trial",
      "Dimensional capability within ±0.3 mm",
      "Launch with zero open engineering changes"
    ],
    "metrics_fr": [
      "Outils prêts dès le premier tir",
      "Capabilité dimensionnelle ±0,3 mm",
      "Lancement sans modification d'ingénierie ouverte"
    ],
    "cover": "assets/img/projects/citroen-c3-cc21.jpg",
    "gallery": [
      "assets/img/projects/citroen-c3-cc21.jpg"
    ],
    "summary_en": "Citroën C3 exterior package: tail lamp brackets, bumpers, underbody protection, tow hook, and sensor mounts from CAD to tooling.",
    "summary_fr": "Programme Citroën C3 : package extérieurs (supports feux, pare-chocs, protections, attelage, capteurs) du CAD à l'outillage.",
    "cover_alt_en": "Citroën C3 exterior design in studio lighting",
    "cover_alt_fr": "Citroën C3 presentée en studio"
  }
]

content/projects.json (diff)
@@ -3,13 +3,18 @@
     "id": "ec-homologation-toyota-proace-city",
     "title_en": "EC Homologation — Toyota ProAce City",
     "title_fr": "Homologation CE — Toyota ProAce City",
-    "period": "2021-2023",
+    "period": "2021–2023",
     "role": "Type Approval Programme Lead · Chef de programme homologation",
     "client_or_brand": "Toyota Motor Europe",
     "stack": [
       "WVTA",
       "Regulatory Compliance",
       "LCV Programme"
+    ],
+    "tags": [
+      "Toyota",
+      "Type Approval",
+      "Utility Vans"
     ],
     "highlights_en": [
       "EC WVTA completion covering emissions, safety, and lighting annexes.",
@@ -44,13 +49,18 @@
     "id": "ec-homologation-peugeot-rifter-citroen-berlingo",
     "title_en": "EC Homologation — Peugeot Rifter & Citroën Berlingo",
     "title_fr": "Homologation CE — Peugeot Rifter & Citroën Berlingo",
-    "period": "2021-2023",
+    "period": "2021–2023",
     "role": "Multi-brand Type Approval Coordinator · Coordinateur homologation multi-marques",
     "client_or_brand": "Stellantis (Peugeot & Citroën)",
     "stack": [
       "Homologation",
       "Stellantis",
       "Data Governance"
+    ],
+    "tags": [
+      "Stellantis",
+      "Multi-brand",
+      "Type Approval"
     ],
     "highlights_en": [
       "Variant matrix definition and Certificate of Conformity data population.",
@@ -85,13 +95,18 @@
     "id": "ec-homologation-opel-combo",
     "title_en": "EC Homologation — Opel Combo",
     "title_fr": "Homologation CE — Opel Combo",
-    "period": "2021-2023",
+    "period": "2021–2023",
     "role": "Type Approval Programme Lead · Chef de programme homologation",
     "client_or_brand": "Opel / Vauxhall",
     "stack": [
       "Homologation",
       "LCV",
       "Compliance"
+    ],
+    "tags": [
+      "Opel",
+      "Compliance",
+      "Type Approval"
     ],
     "highlights_en": [
       "CoP and VIN label audits with harmonised variant data.",
@@ -126,13 +141,18 @@
     "id": "euro-7-braking-brake-by-wire-integration",
     "title_en": "Euro 7 Braking — Brake-by-Wire Integration",
     "title_fr": "Freinage Euro 7 — Intégration brake-by-wire",
-    "period": "2021-2023",
+    "period": "2021–2023",
     "role": "Euro 7 Brake-by-Wire Lead · Responsable freinage Euro 7",
     "client_or_brand": "Toyota & Stellantis Platforms",
     "stack": [
       "Euro 7",
       "Brake-by-Wire",
       "Diagnostics"
+    ],
+    "tags": [
+      "Euro 7",
+      "Brake Systems",
+      "Systems Integration"
     ],
     "highlights_en": [
       "System architecture review covering ABS/ESC interactions and redundancy.",
@@ -167,13 +187,18 @@
     "id": "brake-hardware-calipers-pads-carriers",
     "title_en": "Brake Hardware — Calipers, Pads, Carriers",
     "title_fr": "Freinage — Étriers, plaquettes, supports",
-    "period": "2020-2021",
+    "period": "2020–2021",
     "role": "Brake Hardware Industrialisation Lead · Responsable industrialisation freinage",
     "client_or_brand": "Multi-brand LCV Platform",
     "stack": [
       "Braking",
       "Industrialisation",
       "Supplier Readiness"
+    ],
+    "tags": [
+      "Braking",
+      "Industrialisation",
+      "Supplier Quality"
     ],
     "highlights_en": [
       "Pad/shim/noise countermeasures and bedding protocols.",
@@ -208,13 +233,18 @@
     "id": "renault-master-axles-wheel-assembly",
     "title_en": "Renault Master — Axles & Wheel Assembly Launch",
     "title_fr": "Renault Master — Lancement essieux & roue",
-    "period": "2018-2021",
+    "period": "2018–2021",
     "role": "Chassis & Wheel-End Launch Lead · Responsable lancement châssis",
     "client_or_brand": "Renault Master Programme",
     "stack": [
       "Chassis",
       "Wheel-End",
       "Supplier Launch"
+    ],
+    "tags": [
+      "Renault",
+      "Wheel-End",
+      "Launch"
     ],
     "highlights_en": [
       "Gen3 hub-bearing units: preload, sealing, ABS sensor integration.",
@@ -249,11 +279,16 @@
     "id": "wheel-end-hub-bearing-unit-gen3",
     "title_en": "Wheel-End — Hub Bearing Unit (Gen3)",
     "title_fr": "Roue — Roulement moyeu (Gen3)",
-    "period": "2018-2020",
+    "period": "2018–2020",
     "role": "Wheel-End Engineering Lead · Responsable ingénierie roue",
     "client_or_brand": "Renault & Tier-1 Suppliers",
     "stack": [
       "Wheel-End",
+      "Durability",
+      "Diagnostics"
+    ],
+    "tags": [
+      "Renault",
       "Durability",
       "Diagnostics"
     ],
@@ -290,13 +325,18 @@
     "id": "citroen-c3-exteriors-mounting",
     "title_en": "Citroën C3 Programme — Exteriors & Mounting",
     "title_fr": "Programme Citroën C3 — Extérieurs & fixations",
-    "period": "2016-2018",
+    "period": "2016–2018",
     "role": "Exterior Integration Lead · Responsable intégration extérieurs",
     "client_or_brand": "Citroën C3 Programme",
     "stack": [
       "Integration",
       "CAD to Tooling",
       "Validation"
+    ],
+    "tags": [
+      "Citroën",
+      "Body Exteriors",
+      "Industrialisation"
     ],
     "highlights_en": [
       "CAD to tooling: GD&T, draft, parting, ribs, bosses, minimum wall.",
