content/site_fr.json (before)
{
  "site": {
    "name": "Mohamed Ali Mabrouki",
    "tagline": "",
    "description": "Freinage Euro 7, dossiers WVTA et lancements roue à bord orchestrés pour les programmes Toyota, Stellantis et Renault.",
    "keywords": [
      "Homologation automobile",
      "Freinage Euro 7",
      "Industrialisation roue",
      "Type approval",
      "Pilotage programme"
    ],
    "url": "https://mohamedalimabrouki.com",
    "telephone_display": "+216 25 910 020",
    "telephone_href": "tel:+21625910020",
    "email": "hello@mohamedalimabrouki.com",
    "location": "Tunis, Tunisie",
    "linkedin": "https://www.linkedin.com/in/mohamedalimabrouki/"
  },
  "navigation": [
    {
      "id": "hero",
      "label": "Vue d'ensemble"
    },
    {
      "id": "skills",
      "label": "Compétences"
    },
    {
      "id": "projects",
      "label": "Projets"
    },
    {
      "id": "experience",
      "label": "Expérience"
    },
    {
      "id": "about",
      "label": "À propos"
    },
    {
      "id": "downloads",
      "label": "CV"
    },
    {
      "id": "contact",
      "label": "Contact"
    }
  ],
  "language_switcher": {
    "label": "Langue",
    "options": {
      "en": "English",
      "fr": "Français"
    }
  },
  "theme_switcher": {
    "label": "Thème",
    "options": {
      "light": "Clair",
      "dark": "Sombre",
      "system": "Système"
    },
    "descriptions": {
      "light": "Passer au thème clair",
      "dark": "Passer au thème sombre",
      "system": "Suivre le réglage système"
    }
  },
  "hero": {
    "eyebrow": "Leader de Programme Automobile",
    "headline": "Livrer des véhicules conformes, dans les délais.",
    "lead": "Spécialisé en homologation, systèmes de freinage et industrialisation de châssis pour les grandes marques automobiles.",
    "ctas": [
      {
        "variant": "primary",
        "label": "Voir les projets",
        "href": "#projects"
      },
      {
        "variant": "ghost",
        "label": "Me contacter",
        "href": "#contact"
      }
    ],
    "highlights": [
      {
        "label": "Basé à",
        "value": "Tunis, Tunisie"
      },
      {
        "label": "Téléphone",
        "value": "+216 25 910 020",
        "href": "tel:+21625910020"
      },
      {
        "label": "Email",
        "value": "hello@mohamedalimabrouki.com",
        "href": "mailto:hello@mohamedalimabrouki.com"
      },
      {
        "label": "LinkedIn",
        "value": "linkedin.com/in/mohamedalimabrouki",
        "href": "https://www.linkedin.com/in/mohamedalimabrouki/"
      }
    ],
    "bullets": [
      "Expert en dossiers WVTA et homologation multi-marques pour Toyota, Stellantis et Renault.",
      "Succès prouvé dans l'intégration du freinage brake-by-wire Euro 7 et la conformité des émissions de particules.",
      "Garantir la préparation au lancement des trains roulants par une gestion rigoureuse des fournisseurs et un contrôle qualité."
    ]
  },
  "skills": {
    "title": "Compétences",
    "intro": "Des piliers qui alignent réglementaire, freinage et industrialisation.",
    "categories": [
      {
        "title": "Pilotage homologation",
        "description": "Stratégie WVTA, preuves annexes, gouvernance VIN/CoC et relations autorités.",
        "items": [
          "Liaison UTAC · CNRV",
          "Conception matrice variantes",
          "Tableaux de bord conformité"
        ]
      },
      {
        "title": "Livraison freinage Euro 7",
        "description": "Intégration brake-by-wire, analytics particules, diagnostics et couverture redondance.",
        "items": [
          "Continental MK C2",
          "Bosch ESP10",
          "Validation thermique & particules"
        ]
      },
      {
        "title": "Industrialisation roue",
        "description": "Essieux, moyeux, roulements, analytics couple/faux-rond et préparation fournisseurs.",
        "items": [
          "Roulements Gen3",
          "Gouvernance QCDP",
          "SPC & traçabilité"
        ]
      },
      {
        "title": "Gouvernance programme",
        "description": "Instances multi-marques, burn-down KPI et pilotage des outils digitaux collaboratifs.",
        "items": [
          "Gestion des risques",
          "Comités exécutifs",
          "Boucles de capitalisation"
        ]
      }
    ]
  },
  "projects_section": {
    "title": "Projets",
    "intro": "Études de cas phares sur l'homologation, le freinage et le lancement châssis.",
    "featured_ids": [
      "ec-homologation-toyota-proace-city",
      "euro-7-braking-brake-by-wire-integration",
      "renault-master-axles-wheel-assembly",
      "brake-hardware-calipers-pads-carriers",
      "ec-homologation-peugeot-rifter-citroen-berlingo",
      "wheel-end-hub-bearing-unit-gen3"
    ],
    "view_all_label": "Voir tous les projets",
    "view_all_href": "/fr/projets/index.html"
  },
  "experience": {
    "title": "Expérience",
    "intro": "Pilotage de programmes chez les OEM et réseaux fournisseurs.",
    "items": [
      {
        "period": "2021-aujourd'hui",
        "role": "Programme Leader",
        "company": "Toyota Motor Europe",
        "location": "Bruxelles & Valenciennes",
        "details": [
          "Relance des dossiers WVTA K9 couvrant Toyota, Peugeot, Citroën et Opel.",
          "Construction de dashboards conformité reliant annexes, schémas VIN et CoC.",
          "Animation des ateliers conjoints UTAC/CNRV garantissant les jalons sans dérive."
        ]
      },
      {
        "period": "2018-2021",
        "role": "Lead ingénierie châssis",
        "company": "Groupe Renault",
        "location": "Paris & Sandouville",
        "details": [
          "Industrialisation moyeu Gen3 et modules d'essieux avec analytics couple/faux-rond.",
          "War room fournisseurs couvrant PPAP, CoP et capabilité process.",
          "Playbook lancement roue déployé dans les usines de l'alliance."
        ]
      },
      {
        "period": "2016-2018",
        "role": "Consultant & advisor",
        "company": "Mandats Tier-1 & investisseurs",
        "location": "EMEA",
        "details": [
          "Due diligence freinage, châssis et homologation pour comités d'investissement.",
          "Sprints exécutifs transformant les écarts conformité en plans financés.",
          "Mise en place d'outils collaboratifs pour traçabilité et reporting KPI."
        ]
      }
    ]
  },
  "about": {
    "title": "À propos",
    "tagline": "Rigueur d'ingénierie et aisance réglementaire.",
    "body": "Mohamed Ali Mabrouki est un leader de programme automobile spécialisé en homologation, freinage Euro 7 et industrialisation châssis. Du cadrage dossier aux war rooms fournisseurs, il fait converger homologation, ingénierie et production pour livrer à l'heure.",
    "stats": [
      {
        "label": "Programmes pilotés",
        "value": "25+"
      },
      {
        "label": "OEM accompagnés",
        "value": "Toyota · Stellantis · Renault"
      },
      {
        "label": "Autorités suivies",
        "value": "UTAC · CNRV · RDW"
      }
    ]
  },
  "cv_downloads": {
    "title": "CV & Téléchargements",
    "intro": "Accédez au CV détaillé ou demandez un dossier ciblé.",
    "buttons": [
      {
        "label": "Télécharger le CV",
        "href": "/assets/cv/Mohamed_Ali_Mabrouki_CV.docx",
        "download": true
      },
      {
        "label": "Voir le CV en ligne",
        "href": "/fr/cv.html"
      }
    ]
  },
  "contact": {
    "title": "Contact",
    "intro": "Exposez votre besoin homologation, freinage ou châssis — réponse sous un jour ouvré.",
    "channels": [
      {
        "label": "Email",
        "value": "hello@mohamedalimabrouki.com",
        "href": "mailto:hello@mohamedalimabrouki.com"
      },
      {
        "label": "Téléphone / WhatsApp",
        "value": "+216 25 910 020",
        "href": "tel:+21625910020"
      },
      {
        "label": "LinkedIn",
        "value": "linkedin.com/in/mohamedalimabrouki",
        "href": "https://www.linkedin.com/in/mohamedalimabrouki/"
      }
    ],
    "form": {
      "title": "Démarrer un projet",
      "description": "Un email prérempli s'ouvre dans votre messagerie.",
      "fields": [
        {
          "id": "name",
          "label": "Nom",
          "placeholder": "Votre nom",
          "type": "text"
        },
        {
          "id": "email",
          "label": "Email",
          "placeholder": "vous@example.com",
          "type": "email"
        },
        {
          "id": "message",
          "label": "Brief projet",
          "placeholder": "Décrivez votre besoin et vos délais…",
          "type": "textarea"
        }
      ],
      "privacy": "Un email est ouvert dans votre messagerie. Aucune donnée n'est stockée sur ce site.",
      "cta_label": "Composer l'email",
      "mailto": "mailto:hello@mohamedalimabrouki.com?subject=Demande%20de%20projet"
    }
  },
  "footer": {
    "copyright": "© "
  },
  "projects_page": {
    "title": "Projets",
    "intro": "Filtrez par capacité, étiquette ou année pour explorer les références pertinentes.",
    "filter_group_labels": {
      "stack": "Capacité",
      "tag": "Étiquette",
      "year": "Année"
    },
    "filter_defaults": {
      "stack": "Toutes les capacités",
      "tag": "Toutes les étiquettes",
      "year": "Toutes les années"
    },
    "status_messages": {
      "loading": "Chargement des projets…",
      "empty": "Les projets arrivent bientôt.",
      "count": "{count} projets sur {total}.",
      "filtered": "{count} projets sur {total}.",
      "error": "Impossible de charger les projets. Veuillez rafraîchir."
    },
    "view_home_label": "Retour à l'accueil",
    "count_label": "projets"
  },
  "project_detail": {
    "overview_label": "Présentation",
    "highlights_label": "Faits saillants",
    "metrics_label": "Indicateurs",
    "role_label": "Rôle",
    "client_label": "Client / Marque",
    "period_label": "Période",
    "stack_label": "Focal",
    "cta_contact": "Planifier un appel",
    "cta_projects": "Tous les projets",
    "loading_message": "Chargement du projet…",
    "error_message": "Projet introuvable. Merci de revenir à la page projets."
  },
  "cv_page": {
    "title": "Curriculum vitae",
    "summary": "Leader de programme automobile alignant freinage Euro 7, dossiers WVTA et industrialisation roue pour des utilitaires multimarques.",
    "sections": {
      "summary": "Résumé",
      "competencies": "Compétences clés",
      "experience": "Expérience",
      "education": "Formation",
      "certifications": "Certifications",
      "languages": "Langues",
      "tools": "Outils & plateformes"
    },
    "competencies": [
      {
        "title": "Stratégie homologation",
        "body": "Annexes WVTA, gouvernance VIN/CoC, relation autorités (UTAC, CNRV, RDW)."
      },
      {
        "title": "Freinage Euro 7",
        "body": "Intégration Continental MK C2, Bosch ESP10, analytics particules, validation redondance."
      },
      {
        "title": "Industrialisation",
        "body": "Lancements roue, PPAP/CoP, run@rate, analytics couple/faux-rond, war rooms fournisseurs."
      },
      {
        "title": "Pilotage programme",
        "body": "Cadence cross-fonctionnelle, dashboards KPI, risk burn-down, préparation jalons exécutifs."
      }
    ],
    "experience": [
      {
        "title": "Programme Leader — Toyota Motor Europe",
        "period": "Bruxelles · 2021-aujourd'hui",
        "items": [
          "Relance des dossiers WVTA K9 et rétablissement de la cadence annexes.",
          "Mise en place de dashboards conformité couvrant schémas VIN, CoC et preuves.",
          "Animation ateliers UTAC / CNRV pour lever les blocages homologation sans retard."
        ]
      },
      {
        "title": "Lead ingénierie châssis — Groupe Renault",
        "period": "Paris · 2018-2021",
        "items": [
          "Industrialisation moyeu Gen3 Renault Master avec analytics couple/faux-rond et war room fournisseurs.",
          "Déploiement de dashboards SPC liant capabilité process et jalons lancement.",
          "Création d'un playbook audit adopté dans les usines de l'alliance pour le lancement roue."
        ]
      },
      {
        "title": "Consulting & advisory",
        "period": "EMEA · 2016-2018",
        "items": [
          "Due diligence freinage, châssis et homologation pour investisseurs sur actifs Tier-1.",
          "Workshops exécutifs transformant les risques conformité en plans d'action et KPI."
        ]
      }
    ],
    "education": [
      {
        "title": "Master en génie mécanique",
        "subtitle": "École Nationale d'Ingénieurs de Tunis"
      },
      {
        "title": "Lean Manufacturing Black Belt",
        "subtitle": "SEGULA Technologies Academy"
      }
    ],
    "certifications": [
      "Auditeur principal ISO 9001",
      "Assesseur Automotive SPICE provisoire",
      "Praticien sûreté de fonctionnement (ISO 26262)"
    ],
    "languages": [
      {
        "title": "Français",
        "level": "Langue maternelle"
      },
      {
        "title": "Anglais",
        "level": "Courant"
      },
      {
        "title": "Arabe",
        "level": "Courant"
      }
    ],
    "tools": [
      "Suites PPAP & CoP",
      "Chaînes SIL / HIL",
      "Analytics avancée (Power BI, Tableau)",
      "Plateformes mur qualité & traçabilité"
    ],
    "download_button": "Télécharger le CV"
  },
  "seo": {
    "home": {
      "title": "Mohamed Ali Mabrouki | Leader homologation et châssis automobile",
      "description": "Freinage Euro 7, dossiers WVTA et lancements roue orchestrés pour les programmes Toyota, Stellantis et Renault.",
      "path": "/fr/index.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "home_en": {
      "title": "Mohamed Ali Mabrouki | Automotive Homologation & Chassis Leader",
      "description": "Euro 7 braking, WVTA dossiers, and wheel-end launches orchestrated for Toyota, Stellantis, and Renault programmes.",
      "path": "/index.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "projects_index": {
      "title": "Projets | Mohamed Ali Mabrouki",
      "description": "Études de cas sur l'homologation, le freinage Euro 7 et l'industrialisation châssis.",
      "path": "/fr/projets/index.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "projects_index_en": {
      "title": "Projects | Mohamed Ali Mabrouki",
      "description": "Case studies detailing homologation, Euro 7 braking, and chassis industrialisation engagements.",
      "path": "/projects/index.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "project_detail": {
      "title_template": "{projectTitle} | Projet | Mohamed Ali Mabrouki",
      "description_template": "{projectSummary}",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "project_detail_en": {
      "title_template": "{projectTitle} | Project | Mohamed Ali Mabrouki",
      "description_template": "{projectSummary}",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "cv": {
      "title": "CV | Mohamed Ali Mabrouki",
      "description": "Téléchargez et imprimez le CV complet de Mohamed Ali Mabrouki.",
      "path": "/fr/cv.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "cv_en": {
      "title": "CV | Mohamed Ali Mabrouki",
      "description": "Download and print the full curriculum vitae of Mohamed Ali Mabrouki.",
      "path": "/cv.html",
      "og_image": "/assets/img/og-banner.jpg"
    }
  },
  "structured_data": {
    "person": {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Mohamed Ali Mabrouki",
      "jobTitle": "Leader homologation et châssis automobile",
      "url": "https://mohamedalimabrouki.com",
      "telephone": "+216 25 910 020",
      "email": "hello@mohamedalimabrouki.com",
      "image": "https://mohamedalimabrouki.com/assets/img/avatar.jpg",
      "sameAs": [
        "https://www.linkedin.com/in/mohamedalimabrouki/"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "SEGULA Technologies"
      }
    },
    "website": {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Portfolio Mohamed Ali Mabrouki",
      "url": "https://mohamedalimabrouki.com"
    }
  },
  "shared": {
    "skip_to_content": "Aller au contenu",
    "back_to_top": "Retour en haut",
    "reduce_motion": "Animations réduites pour l'accessibilité.",
    "view_fr": "Voir en français",
    "theme_status_light": "Thème clair activé.",
    "theme_status_dark": "Thème sombre activé.",
    "theme_status_system": "Le thème suit le système."
  }
}

content/site_fr.json (after)
{
  "site": {
    "name": "Mohamed Ali Mabrouki",
    "tagline": "",
    "description": "Freinage Euro 7, dossiers WVTA et lancements roue à bord orchestrés pour les programmes Toyota, Stellantis et Renault.",
    "keywords": [
      "Homologation automobile",
      "Freinage Euro 7",
      "Industrialisation roue",
      "Type approval",
      "Pilotage programme"
    ],
    "url": "https://mohamedalimabrouki.com",
    "telephone_display": "+216 25 910 020",
    "telephone_href": "tel:+21625910020",
    "email": "hello@mohamedalimabrouki.com",
    "location": "Tunis, Tunisie",
    "linkedin": "https://www.linkedin.com/in/mohamedalimabrouki/"
  },
  "navigation": [
    {
      "id": "hero",
      "label": "Vue d'ensemble"
    },
    {
      "id": "skills",
      "label": "Compétences"
    },
    {
      "id": "projects",
      "label": "Projets"
    },
    {
      "id": "experience",
      "label": "Expérience"
    },
    {
      "id": "about",
      "label": "À propos"
    },
    {
      "id": "downloads",
      "label": "CV"
    },
    {
      "id": "contact",
      "label": "Contact"
    }
  ],
  "language_switcher": {
    "label": "Langue",
    "options": {
      "en": "English",
      "fr": "Français"
    }
  },
  "theme_switcher": {
    "label": "Thème",
    "options": {
      "light": "Clair",
      "dark": "Sombre",
      "system": "Système"
    },
    "descriptions": {
      "light": "Passer au thème clair",
      "dark": "Passer au thème sombre",
      "system": "Suivre le réglage système"
    }
  },
  "hero": {
    "eyebrow": "Leader de Programme Automobile",
    "headline": "Livrer des véhicules conformes, dans les délais.",
    "headline_dynamic": {
      "prefix": "Livrer des véhicules conformes,",
      "default": "dans les délais."
    },
    "lead": "Spécialisé en homologation, systèmes de freinage et industrialisation de châssis pour les grandes marques automobiles.",
    "ctas": [
      {
        "variant": "primary",
        "label": "Voir les projets",
        "href": "#projects"
      },
      {
        "variant": "ghost",
        "label": "Me contacter",
        "href": "#contact"
      }
    ],
    "highlights": [
      {
        "label": "Basé à",
        "value": "Tunis, Tunisie"
      },
      {
        "label": "Téléphone",
        "value": "+216 25 910 020",
        "href": "tel:+21625910020"
      },
      {
        "label": "Email",
        "value": "hello@mohamedalimabrouki.com",
        "href": "mailto:hello@mohamedalimabrouki.com"
      },
      {
        "label": "LinkedIn",
        "value": "linkedin.com/in/mohamedalimabrouki",
        "href": "https://www.linkedin.com/in/mohamedalimabrouki/"
      }
    ],
    "bullets": [
      "Expert en dossiers WVTA et homologation multi-marques pour Toyota, Stellantis et Renault.",
      "Succès prouvé dans l'intégration du freinage brake-by-wire Euro 7 et la conformité des émissions de particules.",
      "Garantir la préparation au lancement des trains roulants par une gestion rigoureuse des fournisseurs et un contrôle qualité."
    ]
  },
  "skills": {
    "title": "Compétences",
    "intro": "Des piliers qui alignent réglementaire, freinage et industrialisation.",
    "categories": [
      {
        "title": "Pilotage homologation",
        "description": "Stratégie WVTA, preuves annexes, gouvernance VIN/CoC et relations autorités.",
        "items": [
          "Liaison UTAC · CNRV",
          "Conception matrice variantes",
          "Tableaux de bord conformité"
        ]
      },
      {
        "title": "Livraison freinage Euro 7",
        "description": "Intégration brake-by-wire, analytics particules, diagnostics et couverture redondance.",
        "items": [
          "Continental MK C2",
          "Bosch ESP10",
          "Validation thermique & particules"
        ]
      },
      {
        "title": "Industrialisation roue",
        "description": "Essieux, moyeux, roulements, analytics couple/faux-rond et préparation fournisseurs.",
        "items": [
          "Roulements Gen3",
          "Gouvernance QCDP",
          "SPC & traçabilité"
        ]
      },
      {
        "title": "Gouvernance programme",
        "description": "Instances multi-marques, burn-down KPI et pilotage des outils digitaux collaboratifs.",
        "items": [
          "Gestion des risques",
          "Comités exécutifs",
          "Boucles de capitalisation"
        ]
      }
    ]
  },
  "projects_section": {
    "title": "Projets",
    "intro": "Études de cas phares sur l'homologation, le freinage et le lancement châssis.",
    "featured_ids": [
      "ec-homologation-toyota-proace-city",
      "euro-7-braking-brake-by-wire-integration",
      "renault-master-axles-wheel-assembly",
      "brake-hardware-calipers-pads-carriers",
      "ec-homologation-peugeot-rifter-citroen-berlingo",
      "wheel-end-hub-bearing-unit-gen3"
    ],
    "view_all_label": "Voir tous les projets",
    "view_all_href": "/fr/projets/index.html"
  },
  "experience": {
    "title": "Expérience",
    "intro": "Pilotage de programmes chez les OEM et réseaux fournisseurs.",
    "items": [
      {
        "period": "2021-aujourd'hui",
        "role": "Programme Leader",
        "company": "Toyota Motor Europe",
        "location": "Bruxelles & Valenciennes",
        "details": [
          "Relance des dossiers WVTA K9 couvrant Toyota, Peugeot, Citroën et Opel.",
          "Construction de dashboards conformité reliant annexes, schémas VIN et CoC.",
          "Animation des ateliers conjoints UTAC/CNRV garantissant les jalons sans dérive."
        ]
      },
      {
        "period": "2018-2021",
        "role": "Lead ingénierie châssis",
        "company": "Groupe Renault",
        "location": "Paris & Sandouville",
        "details": [
          "Industrialisation moyeu Gen3 et modules d'essieux avec analytics couple/faux-rond.",
          "War room fournisseurs couvrant PPAP, CoP et capabilité process.",
          "Playbook lancement roue déployé dans les usines de l'alliance."
        ]
      },
      {
        "period": "2016-2018",
        "role": "Consultant & advisor",
        "company": "Mandats Tier-1 & investisseurs",
        "location": "EMEA",
        "details": [
          "Due diligence freinage, châssis et homologation pour comités d'investissement.",
          "Sprints exécutifs transformant les écarts conformité en plans financés.",
          "Mise en place d'outils collaboratifs pour traçabilité et reporting KPI."
        ]
      }
    ]
  },
  "about": {
    "title": "À propos",
    "tagline": "Rigueur d'ingénierie et aisance réglementaire.",
    "body": "Mohamed Ali Mabrouki est un leader de programme automobile spécialisé en homologation, freinage Euro 7 et industrialisation châssis. Du cadrage dossier aux war rooms fournisseurs, il fait converger homologation, ingénierie et production pour livrer à l'heure.",
    "stats": [
      {
        "label": "Programmes pilotés",
        "value": "25+"
      },
      {
        "label": "OEM accompagnés",
        "value": "Toyota · Stellantis · Renault"
      },
      {
        "label": "Autorités suivies",
        "value": "UTAC · CNRV · RDW"
      }
    ]
  },
  "cv_downloads": {
    "title": "CV & Téléchargements",
    "intro": "Accédez au CV détaillé ou demandez un dossier ciblé.",
    "buttons": [
      {
        "label": "Télécharger le CV",
        "href": "/assets/cv/Mohamed_Ali_Mabrouki_CV.docx",
        "download": true
      },
      {
        "label": "Voir le CV en ligne",
        "href": "/fr/cv.html"
      }
    ]
  },
  "contact": {
    "title": "Contact",
    "intro": "Exposez votre besoin homologation, freinage ou châssis — réponse sous un jour ouvré.",
    "channels": [
      {
        "label": "Email",
        "value": "hello@mohamedalimabrouki.com",
        "href": "mailto:hello@mohamedalimabrouki.com"
      },
      {
        "label": "Téléphone / WhatsApp",
        "value": "+216 25 910 020",
        "href": "tel:+21625910020"
      },
      {
        "label": "LinkedIn",
        "value": "linkedin.com/in/mohamedalimabrouki",
        "href": "https://www.linkedin.com/in/mohamedalimabrouki/"
      }
    ],
    "form": {
      "title": "Démarrer un projet",
      "description": "Un email prérempli s'ouvre dans votre messagerie.",
      "fields": [
        {
          "id": "name",
          "label": "Nom",
          "placeholder": "Votre nom",
          "type": "text"
        },
        {
          "id": "email",
          "label": "Email",
          "placeholder": "vous@example.com",
          "type": "email"
        },
        {
          "id": "message",
          "label": "Brief projet",
          "placeholder": "Décrivez votre besoin et vos délais…",
          "type": "textarea"
        }
      ],
      "privacy": "Un email est ouvert dans votre messagerie. Aucune donnée n'est stockée sur ce site.",
      "cta_label": "Composer l'email",
      "mailto": "mailto:hello@mohamedalimabrouki.com?subject=Demande%20de%20projet"
    }
  },
  "footer": {
    "copyright": "© "
  },
  "projects_page": {
    "title": "Projets",
    "intro": "Filtrez par capacité, étiquette ou année pour explorer les références pertinentes.",
    "filter_group_labels": {
      "stack": "Capacité",
      "tag": "Étiquette",
      "year": "Année"
    },
    "filter_defaults": {
      "stack": "Toutes les capacités",
      "tag": "Toutes les étiquettes",
      "year": "Toutes les années"
    },
    "status_messages": {
      "loading": "Chargement des projets…",
      "empty": "Les projets arrivent bientôt.",
      "count": "{count} projets sur {total}.",
      "filtered": "{count} projets sur {total}.",
      "error": "Impossible de charger les projets. Veuillez rafraîchir."
    },
    "view_home_label": "Retour à l'accueil",
    "count_label": "projets"
  },
  "project_detail": {
    "overview_label": "Présentation",
    "highlights_label": "Faits saillants",
    "metrics_label": "Indicateurs",
    "role_label": "Rôle",
    "client_label": "Client / Marque",
    "period_label": "Période",
    "stack_label": "Focal",
    "cta_contact": "Planifier un appel",
    "cta_projects": "Tous les projets",
    "loading_message": "Chargement du projet…",
    "error_message": "Projet introuvable. Merci de revenir à la page projets."
  },
  "cv_page": {
    "title": "Curriculum vitae",
    "summary": "Leader de programme automobile alignant freinage Euro 7, dossiers WVTA et industrialisation roue pour des utilitaires multimarques.",
    "sections": {
      "summary": "Résumé",
      "competencies": "Compétences clés",
      "experience": "Expérience",
      "education": "Formation",
      "certifications": "Certifications",
      "languages": "Langues",
      "tools": "Outils & plateformes"
    },
    "competencies": [
      {
        "title": "Stratégie homologation",
        "body": "Annexes WVTA, gouvernance VIN/CoC, relation autorités (UTAC, CNRV, RDW)."
      },
      {
        "title": "Freinage Euro 7",
        "body": "Intégration Continental MK C2, Bosch ESP10, analytics particules, validation redondance."
      },
      {
        "title": "Industrialisation",
        "body": "Lancements roue, PPAP/CoP, run@rate, analytics couple/faux-rond, war rooms fournisseurs."
      },
      {
        "title": "Pilotage programme",
        "body": "Cadence cross-fonctionnelle, dashboards KPI, risk burn-down, préparation jalons exécutifs."
      }
    ],
    "experience": [
      {
        "title": "Programme Leader — Toyota Motor Europe",
        "period": "Bruxelles · 2021-aujourd'hui",
        "items": [
          "Relance des dossiers WVTA K9 et rétablissement de la cadence annexes.",
          "Mise en place de dashboards conformité couvrant schémas VIN, CoC et preuves.",
          "Animation ateliers UTAC / CNRV pour lever les blocages homologation sans retard."
        ]
      },
      {
        "title": "Lead ingénierie châssis — Groupe Renault",
        "period": "Paris · 2018-2021",
        "items": [
          "Industrialisation moyeu Gen3 Renault Master avec analytics couple/faux-rond et war room fournisseurs.",
          "Déploiement de dashboards SPC liant capabilité process et jalons lancement.",
          "Création d'un playbook audit adopté dans les usines de l'alliance pour le lancement roue."
        ]
      },
      {
        "title": "Consulting & advisory",
        "period": "EMEA · 2016-2018",
        "items": [
          "Due diligence freinage, châssis et homologation pour investisseurs sur actifs Tier-1.",
          "Workshops exécutifs transformant les risques conformité en plans d'action et KPI."
        ]
      }
    ],
    "education": [
      {
        "title": "Master en génie mécanique",
        "subtitle": "École Nationale d'Ingénieurs de Tunis"
      },
      {
        "title": "Lean Manufacturing Black Belt",
        "subtitle": "SEGULA Technologies Academy"
      }
    ],
    "certifications": [
      "Auditeur principal ISO 9001",
      "Assesseur Automotive SPICE provisoire",
      "Praticien sûreté de fonctionnement (ISO 26262)"
    ],
    "languages": [
      {
        "title": "Français",
        "level": "Langue maternelle"
      },
      {
        "title": "Anglais",
        "level": "Courant"
      },
      {
        "title": "Arabe",
        "level": "Courant"
      }
    ],
    "tools": [
      "Suites PPAP & CoP",
      "Chaînes SIL / HIL",
      "Analytics avancée (Power BI, Tableau)",
      "Plateformes mur qualité & traçabilité"
    ],
    "download_button": "Télécharger le CV"
  },
  "seo": {
    "home": {
      "title": "Mohamed Ali Mabrouki | Leader homologation et châssis automobile",
      "description": "Freinage Euro 7, dossiers WVTA et lancements roue orchestrés pour les programmes Toyota, Stellantis et Renault.",
      "path": "/fr/index.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "home_en": {
      "title": "Mohamed Ali Mabrouki | Automotive Homologation & Chassis Leader",
      "description": "Euro 7 braking, WVTA dossiers, and wheel-end launches orchestrated for Toyota, Stellantis, and Renault programmes.",
      "path": "/index.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "projects_index": {
      "title": "Projets | Mohamed Ali Mabrouki",
      "description": "Études de cas sur l'homologation, le freinage Euro 7 et l'industrialisation châssis.",
      "path": "/fr/projets/index.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "projects_index_en": {
      "title": "Projects | Mohamed Ali Mabrouki",
      "description": "Case studies detailing homologation, Euro 7 braking, and chassis industrialisation engagements.",
      "path": "/projects/index.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "project_detail": {
      "title_template": "{projectTitle} | Projet | Mohamed Ali Mabrouki",
      "description_template": "{projectSummary}",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "project_detail_en": {
      "title_template": "{projectTitle} | Project | Mohamed Ali Mabrouki",
      "description_template": "{projectSummary}",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "cv": {
      "title": "CV | Mohamed Ali Mabrouki",
      "description": "Téléchargez et imprimez le CV complet de Mohamed Ali Mabrouki.",
      "path": "/fr/cv.html",
      "og_image": "/assets/img/og-banner.jpg"
    },
    "cv_en": {
      "title": "CV | Mohamed Ali Mabrouki",
      "description": "Download and print the full curriculum vitae of Mohamed Ali Mabrouki.",
      "path": "/cv.html",
      "og_image": "/assets/img/og-banner.jpg"
    }
  },
  "structured_data": {
    "person": {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Mohamed Ali Mabrouki",
      "jobTitle": "Leader homologation et châssis automobile",
      "url": "https://mohamedalimabrouki.com",
      "telephone": "+216 25 910 020",
      "email": "hello@mohamedalimabrouki.com",
      "image": "https://mohamedalimabrouki.com/assets/img/avatar.jpg",
      "sameAs": [
        "https://www.linkedin.com/in/mohamedalimabrouki/"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "SEGULA Technologies"
      }
    },
    "website": {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Portfolio Mohamed Ali Mabrouki",
      "url": "https://mohamedalimabrouki.com"
    }
  },
  "shared": {
    "skip_to_content": "Aller au contenu",
    "back_to_top": "Retour en haut",
    "reduce_motion": "Animations réduites pour l'accessibilité.",
    "view_fr": "Voir en français",
    "theme_status_light": "Thème clair activé.",
    "theme_status_dark": "Thème sombre activé.",
    "theme_status_system": "Le thème suit le système."
  }
}

content/site_fr.json (diff)
@@ -70,6 +70,10 @@
   "hero": {
     "eyebrow": "Leader de Programme Automobile",
     "headline": "Livrer des véhicules conformes, dans les délais.",
+    "headline_dynamic": {
+      "prefix": "Livrer des véhicules conformes,",
+      "default": "dans les délais."
+    },
     "lead": "Spécialisé en homologation, systèmes de freinage et industrialisation de châssis pour les grandes marques automobiles.",
     "ctas": [
       {
